spring.application.name=Task-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_db
spring.datasource.username=root
spring.datasource.password=1234
server.port=8081
spring.jpa.hibernate.ddl-auto=update
